<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ansell</groupId>
		<artifactId>parentpom</artifactId>
		<version>14</version>
	</parent>

	<groupId>com.github.ansell.utm2wgs</groupId>
	<artifactId>utm2wgs</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>UTM to WGS84 converter</name>
	<description>Converter for UTM to WGS84 and vice-versa</description>
	<packaging>jar</packaging>

	<url>https://github.com/ansell/utm2wgs/</url>
	<licenses>
		<license>
			<name>GPL-3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:ansell/utm2wgs.git</url>
		<connection>scm:git:git@github.com:ansell/utm2wgs.git</connection>
		<developerConnection>scm:git:git@github.com:ansell/utm2wgs.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Peter Ansell</name>
		</developer>
	</developers>

	<properties>
		<geotools.version>23.0</geotools.version>
		<junit.version>4.13</junit.version>
		<slf4j.version>1.7.30</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-opengis</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>com.github.ansell.utm2wgs.UTM2WGS</mainClass>
							<id>utm2wgs</id>
						</program>
						<program>
							<mainClass>com.github.ansell.utm2wgs.WGS2UTM</mainClass>
							<id>wgs2utm</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
                <repository>
                        <id>maven2-repository.dev.java.net</id>
                        <name>Java.net repository</name>
                        <url>https://maven.java.net/content/groups/public/</url>
                </repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
                <repository>
                        <id>imageio-ext-repository</id>
                        <name>imageio-ext Repository</name>
                        <url>https://maven.geo-solutions.it/</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
	</repositories>
</project>

